{
  "functions": [
    {
      "source": "dist/packages/server",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm exec nx build server"
      ]
    }
  ],
  "hosting": [
    {
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "client",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "storage": {
    "rules": "packages/server/storage.rules"
  }
}